Course Project - Developing Data Products
========================================================
author: Bryan Scheiderer
date: October 30, 2016
autosize: true


View Historical Missouri Census Data
========================================================

The shiny application will allow the user to view historical census data for the State of Missouri. The population data was collected from the decennial census reports from 1900 through 2010.

The application allows the user to control which decennial census date to use to create a map of the State of Missouri with each of the 114 counties plus the City of St. Louis shown individually on the map. The application can also be animated if the user selects this option, which will loop the map through all 12 of the census reports.


The Dataset
========================================================

The data for the project was collected from the U.S. Census Bureau:
http://www.census.gov/data.html

and the Missouri Census Data Center:
http://mcdc.missouri.edu/trends/historical.shtml

The data set includes the county name (114 counties plus the City of St. Louis), 'fips' code for each county, and population data for 12 years (1900 - 2010).  
```{r, echo=FALSE}
mo_pop_data <- read.csv('mo_pop_data.csv', header = TRUE) 
head(mo_pop_data)[1:14]
```


External Links
========================================================

Here is this link to the shiny application at `shinyapps.io`:
https://bdscheiderer.shinyapps.io/mopopulation/

Here is the link to the `github.com` repository with the ui.R, server.R, and data files:
https://github.com/bdscheiderer/developingdataproducts/tree/gh-pages/mopopulation


Example Missouri Population Map (2010 Census Data)
========================================================
This is an example of the type of 'choropleth' map that will be generated by the shiny application:
  
```{r, echo=FALSE}
library(choroplethr)
library(choroplethrMaps)
mo_pop_data <- read.csv('mo_pop_data.csv', header = TRUE) 
mo_pop_county <- data.frame(region = mo_pop_data$fips, 
                            value = mo_pop_data$X2010, 
                            row.names = 1:115)
yearSum <- prettyNum(sum(mo_pop_county$value), big.mark = ',', 
                      trim = TRUE, scientific = FALSE)
county_choropleth(mo_pop_county, 
                  title=paste('2010 Missouri Population (total = ', 
                              yearSum, 
                              ')', sep = ''), 
                  legend     = 'Population', 
                  num_colors = 9, 
                  state_zoom = c('missouri')) 

```
